<!--pages/edit_sender/edit.wxml-->
<view class='add-sender'>
    <view class='section-head'>发件人信息</view>
    <view class='detail-info'>
        <view class='info-item'>
            <text class='item-name'>发件人</text>
            <input bindblur='getName' type='text' placeholder='真实姓名' value='{{name}}' />
        </view>
        <view class='info-item'>
            <text class='item-name'>联系电话</text>
            <input bindblur='getTel' type='text' value='{{cellphone}}' placeholder='手机或固话' />
        </view>
        <view class='info-item'>
            <text class='item-name'>街道信息</text>
            <input bindblur='getStreet' type='text' placeholder='Detail address' value='{{address}}' />
        </view>
        <!-- <view class='info-item'>
            <text class='item-name'>门牌号码</text>
            <input bindblur='getHouseNo' type='text' placeholder='填写Hausnummer' value='{{houseNo}}' />
        </view> -->
        <view class='info-item'>
            <text class='item-name'>邮政编码</text>
            <input maxlength='5' bindblur='checkPostcode' type='text' value='{{postnumber}}' placeholder='5位邮政编码' />
        </view>
        <!-- <view class='info-item'>
            <text class='item-name'>地址补充信息</text>
            <input type='text' value='{{extraInfo}}' placeholder='Adressezusatz' />
        </view> -->
        <view class='info-item'>
            <text class='item-name'>所在城市</text>
            <input bindblur='getCity' type='text' value='{{city}}' placeholder='City' />
        </view>
        <view class='info-item'>
            <text class='item-name'>所在国家</text>
            <input bindblur='getCountry' type='text' value='{{country?country:"Germany"}}' disabled/>
        </view>
    </view>
    <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
            <checkbox value='{{saveAddr}}' checked="{{saveAddr}}" />保存并设为默认发件人
        </label>
    </checkbox-group>
    <view bindtouchend='saveHandle' class='btn btn-block btn-primary'>保存</view>
</view>