/* pages/newsdetail/newsdetail.wxss */
.news-detail{
    padding: 15px;
    margin: 10px 0;
    background: #fff;
}
.detail-head view:last-child{
    font-size: 14px;
    color:#666;
    padding-bottom: 6px;
    border-bottom: 1px solid #ddd;
}
.detail-head view:first-child{
    font-size: 18px;
    
}

.detail-content{
    font-size: 14px;
}
.detail-content{
    margin-top: 10px;
    color:#444;
}