<!-- 超重补款页面 -->
<import src='../../components/list_temp/list_item.wxml'/>
<view class='container'>
  <view class='search-pkg'>
    <input class='search-input' placeholder='搜索' />
  </view>
  <!-- 筛选  -->
  <view class='filter'>
    <picker bindchange='onCategoryChagne' value='{{filters.f_item_0.index}}' range='{{filters.f_item_0.lists}}'>
      <view class='picker'>
        <text>{{filters.f_item_0.lists[filters.f_item_0.index]}}</text>
        <icon class='icon-angle iconfont wx-icon-toDown'></icon>
      </view>
    </picker>
    <picker bindchange='onStatusChagne' value='{{filters.f_item_1.index}}' range='{{filters.f_item_1.lists}}'>
      <view class='picker'>
        <text>{{filters.f_item_1.lists[filters.f_item_1.index]}}</text>
        <icon class='icon-angle iconfont wx-icon-toDown'></icon>
      </view>
    </picker>
    <picker mode="date" value="{{filters.f_item_2.date}}" start="new Date()" bindchange="onDateChange">
      <view class="picker">
        <text>{{filters.f_item_2.date}}</text>
        <icon class='icon-angle iconfont wx-icon-toDown'></icon>
      </view>
    </picker>
  </view>
  <view class='pkg-list'>
    <view class='list-head'>包裹列表</view>
    <block wx:for='{{pkg_list}}' wx:key='{{item.id}}'>
      <template is='exchargeList' data='{{...item}}'></template>
    </block>
  </view>
</view>
