<!--components/latest_pkglist/latest_pkglist.wxml-->
<view class='latest-pkglist'>
    <view wx:if='{{index<limit}}' wx:for='{{packageList}}' wx:key='{{index}}' class='list-item'>
        <view class='item-head'>
            <view class='deliver-type'>{{item.deliver_type}}</view>
            <view class='pkg-weight'>
                <icon class='iconfont wx-icon-jifen'></icon>{{item.weight}}</view>
            <view class='date'>{{item.updated_at}}</view>
        </view>
        <view class='item-body'>
            <view class='ps-name'>
                <icon class='iconfont'></icon>{{item.sender.name}}</view>
            <view>
                <block wx:if='{{item.tracknum}}'>单号：
                    <text class='order-num'>{{item.tracknum}}</text>
                </block>
                <block wx:else>单号：
                    <text>暂无单号</text>
                </block>
            </view>
            <navigator url='/pages/pkgdetail/pkgdetail?oid={{item.order_sn}}&pid={{item.packageid}}' class='read-detail'>查看详情</navigator>
            <!-- <view bindtap='seeOrderDetail' data-ordersn='{{item.order_sn}}'>查看详情</view> -->
        </view>
    </view>
</view>