/* pages/feetpl/feetpl.wxss */

.fee-table {
    font-size: 16px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.fee-table .row {
    border-bottom: 1px solid #eee;
    padding: 10px 15px;
    color: #555;
    display: flex;
    align-items: center;
    background: #fff;
}

.row view:first-child {
    color: #333;
    flex: 3;
    font-weight: 600;
}

.type-name, .deliver-desp {
    flex: 7;
}

.fee-list {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #333;
    border-left: 1px solid #333;
}

.fee-list .f-l-item {
    width: 20%;
    box-sizing: border-box;
}

.fee-desp {
    line-height: 40px;
    color: #333;
    padding: 0 15px;
    text-align: center;
    background: #fff;
    font-weight: 600;
}

.tbody {
    padding: 0 15px 15px 15px;
    background: #fff;
}

.f-l-item view {
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    line-height: 30px;
    text-align: center;
}

.f-l-item view:first-child {
    background: lightgreen;
}

.f-l-item view:last-child {
    background: #eee;
}
